<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel | Pagola</title>
    <link rel="shortcut icon" href="image/Icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <h1 class="logo"><img src="image/logo.png" alt="">TurPerú</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link " href="index.html"> <span class="icon-home"></span>Inicio</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="articulos.html"> <span class="icon-servicio"></span>Visita</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link " href="nosotros.html"> <span class="icon-users"></span>Nosotros</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link select" href="contacto.html"> <span class="icon-phone"></span> Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="group group--banner">
            <img src="image/slides_3.jpg" alt="">
            <div class="banner__content">
                <h2 class=" group__title  banner__title">
                    TurPerú
                </h2>
                <p class="banner__txt">
                    contactenos y tendrás una experiencia maravilloza que nunca olvidarás
                </p>
            </div>
        </section>
        <section class="group group--contact">
            <h2 class="group__title">Contáctenos</h2>
            <div class="container container--flex">
                <div class="contact-information column column--50">
                    <h5 class="column__title">
                        Horario de atención
                    </h5>
                    <p class="column__txt">
                        <p> De Lunes a Domingo, de 12:00 am a 11:45 pm</p>
                        <p> Puedes dejarnos un mensaje a nuestra redes sociales</p>
                    </p>
                    <p class="column__txt">
                        <span class="icon-phone"></span> Teléfono: 926-904-268
                    </p>
                    <p class="column__txt">
                        <span class="icon-mobile"></span> Celular: 926-987-925
                    </p>
                    <p class="column__txt">
                        <span class="icon-whatsapp"></span> Whatsapp: 926-987-925
                    </p>
                    <p class="column__txt">
                        <span class="icon-location"></span>Huaraz - Lima - Perú
                    </p>
                    <p class="column__txt">
                        <span class="icon-mail"></span> angelpagolapajuelo99@gmail.com
                    </p>
                    <br>
                    <div class="social-icon">
                        <a href="" class="social-icon__link"><i title="facebook" class="icon-facebook"></i></a>
                        <a href="" class="social-icon__link"><i title="instagram" class="icon-instagram"></i></a>
                        <a href="" class="social-icon__link"><i title="twitter" class="icon-github"></i></a>
                        <a href="" class="social-icon__link"><i title="e-mail" class="icon-mail"></i></a>
                    </div>
                </div>
                <form action="enviar.php" method="POST" class="formulario column column--50">
                    <label for="" class="formulario__label">Nombres</label>
                    <input type="text" class="formulario__input-txt" name="nombre" id="nombres">

                    <label for="" class="formulario__label">Correo</label>
                    <input type="mail" class="formulario__input-txt" name="correo" id="correo">

                    <label for="" class="formulario__label">Teléfono</label>
                    <input type="number" class="formulario__input-txt" name="telefono" id="telefono">

                    <label for="" class="formulario__label-textarea">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10" class="formulario__textarea"></textarea>

                    <input type="submit" class="btn formulario__btn" value="Enviar" name="submit">

                </form>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">Encontranos en:</h2>
                <p class="column__txt column__rpt">
                    Huraz - Ancash - Perù
                </p>
                <p class="column__txt column__rpt">
                    *La página es una modelo de diseño
                </p>
                <p class="column__txt column__rpt">
                    *Si desea una página como esta puede comunicarse por los medios listados en la parte derecha
                </p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contáctanos</h2>
                <p class="column__txt"><span class="icon-phone"></span>926-904-268</p>
                <p class="column__txt"><span class="icon-whatsapp"></span>926-987-925</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Síguenos en nuestras redes sociales</h2>
                <div class="social-icon">
                    <a href="https://www.facebook.com/angelpagolapajuelo" class="social-icon__link"><i title="facebook" class="icon-facebook"></i></a>
                    <a href="https://www.instagram.com/angelpagola/?hl=es-la" class="social-icon__link"><i title="instagram" class="icon-instagram"></i></a>
                    <a href="https://github.com/angelpagola" class="social-icon__link"><i title="GitHup" class="icon-github"></i></a>
                    <a href="#" class="social-icon__link"><i title="e-mail" class="icon-mail"></i></a>
                </div>
            </div>
            <p class="copy">&copy; Angel Pagola Pajuelo | Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>